include classpath("application.conf")

queues {
  otp-send-queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
  }
}